<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Curious Messenger" %></h1>
  <p>An awesome instant messaging app<br/>made with ❤️ by <a href="https://curiosum.dev">Curiosum</a>.</p>
</section>

<section class="row">
  <%= if @current_user do %>
    <article class="column">
      <h2>Ongoing Conversations</h2>
      <ul>
        <%= for conversation <- @current_user.conversations do %>
          <%= link conversation.title, to: Routes.conversation_path(@conn, CuriousMessengerWeb.ConversationLive, conversation.id, @current_user.id) %>
        <% end %>
      </ul>
    </article>
    <article class="column">
      <h2>Contact List</h2>
      <%= form_for @conversation_changeset, Routes.conversation_path(@conn, :create) do %>
        <ul>
          <%= for user <- @contacts do %>
            
          <% end %>
        </ul>
      <% end %>

    </article>
  <% end%>
</section>
